# krTinyBert

./: .gitattributes  .gitignore  app-release.apk  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attention_mask.txt  dev.tsv  input_ids.txt
app/src/main/assets/sherpa-onnx-streaming-paraformer-bilingual-zh-en/: decoder.int8.onnx  encoder.int8.onnx  tokens.txt
app/src/main/assets/txtData/: attention_mask_0.txt  attention_mask_11.txt  attention_mask_19.txt  attention_mask_2.txt  attention_mask_20.txt  attention_mask_24.txt  attention_mask_26.txt  attention_mask_27.txt  attention_mask_28.txt  attention_mask_30.txt  attention_mask_4.txt  attention_mask_40.txt  attention_mask_43.txt  attention_mask_51.txt  attention_mask_52.txt  attention_mask_56.txt  attention_mask_57.txt  attention_mask_6.txt  attention_mask_63.txt  attention_mask_70.txt  attention_mask_71.txt  attention_mask_73.txt  attention_mask_79.txt  attention_mask_81.txt  attention_mask_82.txt  attention_mask_85.txt  attention_mask_87.txt  attention_mask_9.txt  attention_mask_90.txt  attention_mask_94.txt  attention_mask_97.txt  input_ids_0.txt  input_ids_1.txt  input_ids_10.txt  input_ids_11.txt  input_ids_12.txt  input_ids_13.txt  input_ids_14.txt  input_ids_15.txt  input_ids_16.txt  (+91 more)
app/src/main/cpp/: inference.cpp  inference_helper.cpp  native-lib.cpp
app/src/main/cpp/inc/hpp/: Util.hpp  inference.h
app/src/main/java/com/k2fsa/sherpa/onnx/: MainActivity.java  OnlineRecognizer.kt
app/src/main/java/com/qualcomm/qti/sentimentanalysis/: MainActivity.java
app/src/main/java/com/qualcomm/qti/sentimentanalysis/tinyBERT/: Tokenization.java  tinyBERT.java
app/src/main/java/com/qualcomm/qti/sentimentanalysis/tokenization/: BasicTokenizer.java  FullTokenizer.java
app/src/main/res/layout/: activity_main.xml
benchmark/: record.md
